# checkAIR

./: .gitignore  README.md  asciiarty.txt  pom.xml
src/checkAIR/: CheckAIR.java  CurrentMeasurementsView.java  HistoryView.java  MeasurementQualityIndexToColorConverter.java  Mode.java  OptionsParser.java  checkAIR.java
src/checkAIR/Airly/: Address.java  AirlyClient.java  CurrentAndHistoricalMeasurements.java  DatedMeasurements.java  ExtendedMeasurements.java  Location.java  Measurements.java  NearestSensorMeasurements.java  NotProvidedException.java  SensorDetailedMeasurements.java
src/checkAIR/Console/: Color.java  Console.java  CurrentMeasurementsView.java  IConsoleView.java  PrettyConsole.java  ViewMode.java
src/checkAIR/airly/: AirlyClient.java  AirlyJsonParser.java  DatedMeasurements.java  ExtendedMeasurements.java  MeasurementQualityIndex.java  MeasurementType.java  Measurements.java  NotProvidedException.java
src/checkAIR/console/: AsciiArtNumber.java  Color.java  ColorConverter.java  Console.java  ConsoleElement.java  CurrentMeasurementsView.java  Frame.java  IConsoleView.java  PrettyConsole.java  ViewMode.java  Window.java
src/main/java/checkAIR/: MeasurementQualityIndexToColorConverter.java
src/main/java/checkAIR/airly/: AirlyClient.java  DatedMeasurements.java
src/main/java/checkAIR/console/: ConsoleElement.java  Frame.java  IConsoleView.java  PrettyConsole.java  Window.java
src/main/java/com/example/checkair/: CheckAIR.java  CurrentMeasurementsView.java  HistoryView.java  KotlinCheckAir.kt  MeasurementQualityIndexToColorConverter.java  Mode.java  OptionsParser.java
src/main/java/com/example/checkair/airly/: AirlyAdapter.kt  AirlyClient.java  AirlyClientV2.kt  AirlyJsonParser.java  DatedMeasurements.java  MeasurementQualityIndex.java  MeasurementType.java  Measurements.java  NotProvidedException.java  model.kt
src/main/java/com/example/checkair/airly/api/: model.kt  serialization.kt
src/main/java/com/example/checkair/console/: AsciiArtNumber.java  Color.java  ColorConverter.java  ColumnarView.java  ConsoleElement.java  Frame.java  IConsoleView.java  PrettyConsole.java  Window.java
src/test/goovy/com/example/checkair/airly/: AirlyAdapterSpec.groovy
src/test/java/com/example/checkair/console/: ColorTest.java
src/test/resources/: nearest_measurements_response.json
test/checkAIR/Console/: ColorTest.java
test/checkAIR/console/: ColorTest.java
